programa {
	funcao inicio() {
		inteiro numeroCandidato

		escreva("Digite o número do candidato: ")
		leia(numeroCandidato)

		escolha(numeroCandidato) {
			caso 1:
				escreva("Candidato 1 recebeu um voto")
			pare
			caso 2:
				escreva("Candidato 2 recebeu um voto")
			pare

			caso contrario:
				escreva("Nenhum candidato foi votado")
		}
	}
}






























/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */