programa {
	
	funcao inicio() {

		// Cada elemento da matriz possui dois índices
		// de referência ("i" e "j")
		
		inteiro matriz[2][3] = { {20,30,40}, {200,300,400} }

		// i = linha; j = coluna
		// i0,j0  i0,j1  i0,j2 
		//  20     30     40
		//  200    300    400
		// i1,j0  i1,j1  i1,j2
		
		escreva(matriz[0][1])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */