programa
{
	
	funcao inicio()
	{
		inteiro votosCandidato1 = 100, votosCandidato2 = 50, votosCandidato3 = 50

		
		se (votosCandidato1 > votosCandidato2 e votosCandidato1 > votosCandidato3) {
			escreva("Candidato 1 ganhou")
		} senao se (votosCandidato2 > votosCandidato1 e votosCandidato2 > votosCandidato3) {
			escreva("Candidato 2 ganhou")
		} senao se (votosCandidato3 > votosCandidato1 e votosCandidato3 > votosCandidato2) {
			escreva("Candidato 3 ganhou")
		} senao {
			escreva("Empate")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
