/*
 * Desafio 1
 * 
 * Crie um vetor para armazenar todas as letras do seu
 * primeiro nome.
*/

programa 
{
	
	funcao inicio() 
	{
		caracter nome[11] = {'J','o','ã','o',' ','M','a','r','c','o','s'}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */