/*
 * Desafio 2
 * 
 * Imprima o seu nome na tela utilizando o laço para
*/

programa
{
	
	funcao inicio()
	{
		caracter nome[11] = {'J','o','ã','o',' ','M','a','r','c','o','s'}

		para (inteiro i = 0; i < 11; i++) {
			
			escreva(nome[i])
			
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */